[pytest]
addopts = --cov=src --cov-report=term-missing  # Adjust if your source directory is not named 'src'
testpaths = tests  # Define where your test files are located relative to 'source/'
python_files = test_*.py  # Test files naming pattern
python_classes = Test*  # Test classes naming pattern
python_functions = test_*  # Test functions naming pattern

# Additional coverage configuration
[coverage:run]
omit = tests/*  # Exclude the tests folder from coverage
