node -v
npm -v
  create-react-app@5.0.1
npx create-react-app funapp
cd funapp
npm start 
# npm install 
################################# sr/App.js
import logo from './logo.svg';
import './App.css';
function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Hi This is Nishant 
        </a>
      </header>
    </div>
  );
}
export default App;
####################################
